name: Layout Builder Dialog Control
type: module
description: Control display dialogs in layout builder
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:layout_builder
configure: layout_builder_dialog_control.settings